{
	"$schema": "https://biomejs.dev/schemas/1.4.0/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"nursery": {
				"useAwait": "error"
			},
			"complexity": {
				"noForEach": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 80,
		"ignore": []
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"files": {
		"ignore": [
			"**/node_modules",
			"**/dist",
			"CHANGELOG.md",
			"pnpm-lock.yaml",
			".next",
			"out"
		]
	}
}
